{
  "name": "Nómina Lechera CompPago — Comprobantes de pago ganaderos",
  "short_name": "CompPago",
  "description": "Lee las nóminas ganaderas en PDF y genera los comprobantes de pago de cada proveedor. Todo el procesamiento ocurre en tu equipo.",
  "lang": "es-VE",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f2e24",
  "theme_color": "#0f2e24",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "./icono-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
